{
  "lang": "en",
  "dir": "ltr",
  "name": "Ben Greenberg - Developer Advocate",
  "short_name": "ben-greenberg",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}